APP_ENV=local
APP_DEBUG=true  
APP_KEY=vJi1bMdpAKf3DseMLtSPpCTNkdpnGkCA

DB_HOST=localhost
DB_DATABASE=oggk
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost/
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls